
spring.datasource.url=jdbc:mysql://localhost:3306/audio
spring.datasource.username=root
spring.datasource.password=root

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl